# testproject

app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/cloud/: CloudApi.kt
app/src/main/java/com/example/cloud/model/: GenreModel.kt  GenresResponse.kt  MovieModel.kt  PopularMoviesResponse.kt
app/src/main/java/com/example/cloud/service/: GenresService.kt  IGenresService.kt  IMoviesService.kt  MoviesService.kt
app/src/main/java/com/example/di/: Injections.kt
app/src/main/java/com/example/local/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/example/local/dao/: BaseDao.kt  GenresDao.kt  PopularMoviesDao.kt
app/src/main/java/com/example/local/model/: Genre.kt  Movie.kt  Movies.kt
app/src/main/java/com/example/repo/: PopularMoviesRepository.kt
app/src/main/java/com/example/ui/: InnerMoviesAdapter.kt  MoviesAdapter.kt  PaginationScrollListener.kt  PopularMoviesActivity.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/utils/: Constants.kt
app/src/main/java/com/example/utils/Extensions/: ContextExt.kt  GlideExt.kt  IntExt.kt  LogExt.kt  RecyclerExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_video_camera.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: a_movies.xml  vh_movies.xml  vh_movies_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
